editor.class=com.deportel.editor.administracion.view.AEWindow
editor.name=administracion
editor.menu.text=Administración
editor.menu.tooltip=Editor de Administración
editor.module.name=modulo_administracion_accesos