#Apender consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Loggers
log4j.rootLogger=info, consola
log4j.logger.org.hibernate=info
log4j.logger.com.deportel=info
