<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>deportel.futboltel.backend</groupId>
		<artifactId>editores</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>deportel.futboltel.backend.editores</groupId>
	<artifactId>torneo</artifactId>
	<version>${editores-torneo-version}</version>
	<name>Editores-Torneo</name>
	
	<dependencies>
		<dependency>
			<groupId>deportel.futboltel.backend.editores</groupId>
			<artifactId>common</artifactId>
			<version>${editores-common-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>