# futboltel

./: .gitignore  pom.xml
backend/: pom.xml
backend/editores/: pom.xml
backend/editores/administracion/: administracion.GBP  pom.xml
backend/editores/administracion/src/main/resources/settings/: administracionEditor.properties  administracionEditor.xml  email-server.properties
backend/editores/administracion/src/main/resources/texts/: administracion_texts_ES.properties
backend/editores/common/: IconosEditores.psd  pom.xml
backend/editores/contenedor/: contenedor.GBP  pom.xml
backend/editores/contenedor/config/: contenedor-assembly.xml
backend/editores/contenedor/installation/: clean-make.cmd  futboltel-instalation.xml  futboltel-launch4j.xml  make-all.cmd  make.cmd  package.cmd
backend/editores/contenedor/installation/res/: Readme.txt  app-launch.bat  db-config.bat  db-install.bat  db-install.sql  shortcuts-spec.xml  user-input.xml
backend/editores/contenedor/modules/: administracion.properties  contenido.properties  templates.properties
backend/editores/contenedor/src/main/resources/settings/: contenedor.properties  contenedor.xml  log4j.properties
backend/editores/contenedor/src/main/resources/texts/: container-texts_EN.properties  container-texts_ES.properties
backend/editores/contenido/: contenidoEditor.GBP  pom.xml
backend/editores/contenido/src/main/resources/settings/: contenidoEditor.properties  contenidoEditor.xml
backend/editores/contenido/src/main/resources/texts/: contenido_texts_ES.properties
backend/editores/templates/: pom.xml  templatesEditor.GBP
backend/editores/templates/src/main/resources/settings/: templateEditor.properties  templateEditor.xml
backend/editores/templates/src/main/resources/texts/: templateEditor_texts_ES.properties
backend/editores/torneo/: pom.xml
backend/editores/torneo/src/main/resources/settings/: torneoEditor.properties  torneoEditor.xml
backend/editores/torneo/src/main/resources/texts/: torneo_texts_ES.properties
backend/servidor/: pom.xml
backend/servidor/installation/: make-all.cmd  package.cmd  server-instalation.xml  server-launch4j.xml
backend/servidor/installation/res/: db-config.bat  user-input.xml
backend/servidor/src/main/java/com/deportel/components/: BajeByteWriterStrategy.java  BajeHByteWriterStrategy.java  BajeHIntWriterStrategy.java  BajeHLongWriterStrategy.java  BajeHShortWriterStrategy.java  BajeImageWriterStrategy.java  BajeIntWriterStrategy.java  BajeLongWriterStrategy.java  BajeShortWriterStrategy.java  BajeStringWriterStrategy.java  BjaeBuilder.java  BjaeDataWriter.java  BjaeDataWriterFactory.java
backend/servidor/src/main/resources/config/core/: server-constants.properties  server-texts.properties
backend/servidor/src/main/resources/config/recommendation/: form.properties  mail-template.properties
backend/servidor/src/main/resources/config/suscription/: form.properties
backend/servidor/src/main/webapp/: illegalArgument.jsp  index.jsp  log4j.properties
backend/servidor/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/deportel/common/: Command.java  Config.java  Constants.java  Text.java  View.java
common/src/main/java/com/deportel/common/action/: ProjectActionStrategy.java
common/src/main/java/com/deportel/common/callback/: CallBackListener.java
common/src/main/java/com/deportel/common/exception/: InvalidConfigurationException.java  NotADirectoryException.java  PropertiesNotFoundException.java  UserShowableException.java  UtilException.java
common/src/main/java/com/deportel/common/utils/: CollectionUtils.java  Converter.java  EmailSender.java  Encoder.java  FileUtils.java  JarClassLoader.java  Properties.java  ReflectUtil.java  Utils.java  XMLParser.java
common/src/main/resources/settings/: FutboltelException.properties  log4j.properties
common/src/test/java/com/deportel/common/utils/: EmailerTest.java  UtilsTest.java  XMLParserTest.java
common/src/test/resources/: log4j.properties
guibuilder/: pom.xml
guibuilder/src/main/java/com/deportel/guiBuilder/gui/: GuiUtils.java  IconType.java
guibuilder/src/main/java/com/deportel/guiBuilder/main/: GuiBuilder.java
guibuilder/src/main/java/com/deportel/guiBuilder/model/: GuiBuilderAction.java  GuiConstants.java  GuiLoader.java  GuiManager.java  GuiTagMapping.java  ProjectTexts.java  ProjectValues.java
guibuilder/src/main/java/com/deportel/guiBuilder/presentation/: GuiBuilderPresentation.java
guibuilder/src/main/java/com/deportel/guiBuilder/view/: GuiBuilderSplash.java  GuiBuilderWindow.java  R.java
guibuilder/src/main/resources/: gui.xsd
guibuilder/src/main/resources/settings/: gui-builder.properties  guiTest.xml  log4j.properties
guibuilder/src/main/resources/texts/: texts_SP.properties
guibuilder/src/test/java/com/deportel/futboltel/model/: GuiBuilderPresentationTest.java  GuiLoaderTest.java  GuiManagerTest.java
persistencia/: pom.xml
persistencia/src/main/java/com/deportel/administracion/controller/: ModuloController.java  PerfilController.java  TipoPermisoController.java  UsuarioController.java
persistencia/src/main/java/com/deportel/administracion/dao/: AdministracionGenericDao.java  ModuloDao.java  ModuloPerfilDao.java  PerfilDao.java  PerfilUsuarioDao.java  TipoPermisoDao.java  UsuarioDao.java
persistencia/src/main/java/com/deportel/administracion/modelo/: Modulo.java  ModuloPerfil.java  Perfil.java  PerfilUsuario.java  TipoPermiso.java  Usuario.java
persistencia/src/main/java/com/deportel/componentes/dao/: ClienteDao.java  (+14 more)
persistencia/src/main/java/com/deportel/controller/: CacheController.java  GlobalConsultasController.java
persistencia/src/main/resources/: ehcache.xml  hibernate-Administracion.cfg.xml  hibernate-Componentes.cfg.xml  hibernate-Torneo.cfg.xml  log4j.properties
persistencia/src/test/resources/: log4j.properties
seguridad/: pom.xml  seguridad.GBP
seguridad/src/main/resources/settings/: seguridad.properties  seguridad.xml
seguridad/src/main/resources/texts/: security-texts_EN.properties  security-texts_ES.properties
(+326 files in other folders)
