<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>deportel</groupId>
	<artifactId>futboltel</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Futboltel</name>
	<description>Proyecto final de la carrera de Licenciatura en Sistemas</description>

	<modules>
		<module>backend</module>
		<module>common</module>
		<module>persistencia</module>
		<module>seguridad</module>
		<module>guibuilder</module>
	</modules>

	<properties>
		<!-- Versiones de los módulos -->
		<!-- Editores -->
		<editores-common-version>1.4.0</editores-common-version>
		<editores-contenedor-version>1.4.0</editores-contenedor-version>
		<editores-administracion-version>1.4.0</editores-administracion-version>
		<editores-contenido-version>1.4.0</editores-contenido-version>
		<editores-templates-version>1.4.0</editores-templates-version>

		<!-- Servidor -->
		<servidor-version>1.4.0</servidor-version>

		<!-- Common -->
		<common-version>1.2.2</common-version>

		<!-- Gui Builder -->
		<gui-builder-version>1.3.5</gui-builder-version>

		<!-- Persistencia -->
<!-- 		<persistencia-version>2.0.0</persistencia-version> -->

		<!-- Seguridad -->
		<seguridad-version>1.3.2</seguridad-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-source-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-sources</id> -->
			<!-- <goals> -->
			<!-- <goal>jar</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-javadocs</id> -->
			<!-- <goals> -->
			<!-- <goal>jar</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

		</plugins>

<!-- 		<extensions> -->
<!-- 			<extension> -->
<!-- 				<groupId>org.apache.maven.wagon</groupId> -->
<!-- 				<artifactId>wagon-ftp</artifactId> -->
<!-- 				<version>2.0</version> -->
<!-- 			</extension> -->
<!-- 		</extensions> -->
	</build>

	<!-- <distributionManagement> <repository> <id>1</id> <name>Repositorio 
		Versions</name> <url>ftp://emylyano3@curdo.no-ip.com/FTP/repositorio/stable</url> 
		</repository> <repository> <id>2</id> <name>Repositorio Snapshots</name> 
		<url>ftp://emylyano3@curdo.no-ip.com/FTP/repositorio/snapshots</url> </repository> 
		</distributionManagement> -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>futboltel-ftp-server</id> -->
<!-- 			<name>Futboltel Ftp Server</name> -->
<!-- 			<url>ftp://curdo.no-ip.com/FTP/repositorio</url> -->
<!-- 		</repository> -->
<!-- 	</distributionManagement> -->

	<repositories>
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>

		<repository>
			<id>java-net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>

<!-- 		<repository> -->
<!-- 			<id>futboltel-ftp-server</id> -->
<!-- 			<url>ftp://curdo.no-ip.com/FTP/repositorio</url> -->
<!-- 		</repository> -->
	</repositories>

</project>