APP_NAME=Torneo Editor
GUI_DEFINITION_FILE_PATH=/settings/torneoEditor.xml
TEXTS_FILE_PATH=/texts/torneo_texts.properties
LANGUAGE=ES
NORMAL_ICON=/images/torneo_icon.png
ROLLOVER_ICON=/images/torneo_rollover_icon.png
PRESSED_ICON=/images/torneo_pressed_icon.png
TRAY_ICON_DESCRIPTION=Torneo Editor