<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>deportel</groupId>
		<artifactId>futboltel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>deportel.futboltel</groupId>
	<artifactId>backend</artifactId>
	<packaging>pom</packaging>
	<name>Futboltel-Backend</name>
	<description>Engloba todos los sub proyectos de back end</description>

	<dependencies>
		<dependency>
			<groupId>deportel.futboltel</groupId>
			<artifactId>common</artifactId>
			<version>${common-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>editores</module>
		<module>servidor</module>
	</modules>

</project>