APP_NAME=Contenido Editor
GUI_DEFINITION_FILE_PATH=/settings/contenidoEditor.xml
QT_GUI_DEFINITION_FILE_PATH=/settings/queryTester.xml
TEXTS_FILE_PATH=/texts/contenido_texts.properties
LANGUAGE=ES
MENU_ICON=/images/contenido_menu_icon.png
NORMAL_ICON=/images/contenido_icon.png
ROLLOVER_ICON=/images/contenido_rollover_icon.png
PRESSED_ICON=/images/contenido_pressed_icon.png
TRAY_ICON_DESCRIPTION=Contenido Editor
ROW_LIMIT=3
COMP_TYPE_BUTTON=Button
COMP_TYPE_TABLE=Table
COMP_TYPE_LABEL=Label
COMP_TYPE_SCREEN=Screen
COMP_TYPE_IMAGE=Image
PERMISSION_CREATE=crear
PERMISSION_EDIT=editar
PERMISSION_DELETE=eliminar
