TRAY_WHEN_CLOSE=true
MAIN_PANEL_MIN_HEIGHT=200
MAIN_PANEL_MIN_WIDTH=400
GUI_DEFINITION_FILE_PATH=/settings/contenedor.xml
TRAY_ICON_DESCRIPTION=Futboltel Editores
TRAY_ICON_PATH=/images/trayIcon.png
LANGUAGE=ES
TEXTS_FILE_PATH=/texts/container-texts.properties
X_POS=100
Y_POS=70
BOTTOM_BAR_HEIGHT=40
TOP_BAR_HEIGHT=40
TOP_BAR_WIDTH=120
BOTTOM_BAR_WIDTH=120
PREFERRED_WIDTH=950
PREFERRED_HEIGHT=700
MINIMUM_WIDTH=700
MINIMUM_HEIGHT=500
APP_NAME=Editor Futboltel
BAR_HEIGHT=30
APP_LOOK_AND_FEEL=de.javasoft.plaf.synthetica.SyntheticaBlackEyeLookAndFeel
windows=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
blue=de.javasoft.plaf.synthetica.SyntheticaBlueMoonLookAndFeel
sky=de.javasoft.plaf.synthetica.SyntheticaSkyMetallicLookAndFeel
black=de.javasoft.plaf.synthetica.SyntheticaBlackEyeLookAndFeel
EDITOR_ACCESS_PERMISSION=ejecutar
SERVER_URL=http://localhost:8080/deportel/AdministrationService
EDITORS_LOCATION=modules
DESCRIPTOR_EXTENTION=properties
DYNA_MODULES=false