#Apender Consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Apender Archivo
log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=logs/futboltel.log
log4j.appender.archivo.MaxFileSize=1000KB
log4j.appender.archivo.MaxBackupIndex=10
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%p %t %c - %m%n

#Loggers
log4j.rootLogger=info, consola
log4j.logger.com.deportel=debug, archivo