<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>deportel</groupId>
		<artifactId>futboltel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>deportel.futboltel</groupId>
	<artifactId>guibuilder</artifactId>
	<version>${gui-builder-version}</version>
	<name>Futboltel-GuiBuilder</name>
	<description>Herramienta para crear interfaces de usuario a traves de XML</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.deportel.futboltel.guiBuilder.main.GuiBuilder</mainClass>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>images/gb-splash.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>deportel.futboltel</groupId>
			<artifactId>common</artifactId>
			<version>${common-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.tidalwave.betterbeansbinding</groupId>
			<artifactId>betterbeansbinding-swingbinding</artifactId>
			<version>1.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>synthetica</groupId>
			<artifactId>core</artifactId>
			<version>2.13</version>
		</dependency>
		<dependency>
			<groupId>synthetica.theme</groupId>
			<artifactId>blueMoon</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>synthetica.theme</groupId>
			<artifactId>blackEye</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>synthetica.theme</groupId>
			<artifactId>blackStar</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>synthetica.theme</groupId>
			<artifactId>blueSteel</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>synthetica.theme</groupId>
			<artifactId>silverMoon</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>synthetica.theme</groupId>
			<artifactId>skyMetallic</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>synthetica.theme</groupId>
			<artifactId>whiteVision</artifactId>
			<version>2.9.3</version>
		</dependency>
	</dependencies>

</project>