#Constantes de la aplicacion
SPLITTER_ITEMS=,
SPLITTER_RESPONSE=>|<
SPLITTER_QUERY_PARAMS=,
SPLITTER_QUERY_PARAM=:
SPLITTER_TABLE_DATA=|
CONN_PARAM_BJAE=bjae
CONN_PARAM_RESULT=result
CONN_PARAM_TARGET=target
CONN_PARAM_SOURCE=source
CONN_PARAM_SCW=scw
CONN_PARAM_SCH=sch
CONN_PARAM_REQ_TYPE=rtype
CONN_PARAM_REQ_SUB_TYPE=rstype
CONN_PARAM_USER_ID=uid
CONN_PARAM_USER_NAME=name
CONN_PARAM_APP_NAME=apname
CONN_PARAM_APP_CUSTOMIZATION=apcust
CONN_PARAM_ITEMS=items
CONN_PARAM_MESSAGE=message
CONN_PARAM_SERVER_CMD=cmd
CONN_PARAM_SERVER_CMD_PARAMS=cparam
CONN_PARAM_QUERY_PARAMS=qparam
CONN_PARAM_QUERY_NAME=qname
STATE_ERROR=error
STATE_OK=ok
SEND_FORM=SEND_FORM
CONTENT_REQUEST=CONT_REQU
CHILDS_REQUEST=CHIL_REQU
COMPONENTS_UPDATE=COMP_UPDA
SUSCRIPTION_FORM=susc
RECOMMENDATION_FORM=reco
