#Es el nombre del archivo XML que define la interfaz de usuario
GUI_DEFINITION_FILE_PATH=/settings/seguridad.xml
TEXTS_FILE_PATH=/texts/security-texts.properties
LANGUAGE=ES
EMAIL_SERVER_CONFIG=/settings/email-server.properties
USER_PLACEHOLDER=#U
PASS_PLACEHOLDER=#P
MAIN_WINDOW_WIDTH=280
MAIN_WINDOW_HEIGHT=270
PR_WINDOW_WIDTH=260
PR_WINDOW_HEIGHT=250
PR_PANEL_WIDTH=240
PR_PANEL_HEIGHT=230
TF_WIDTH=200
TF_HEIGHT=30
