APP_NAME=Template Editor
SCREENS_DIMENSIONS=176,220,240,300,320,480,640
GUI_DEFINITION_FILE_PATH=/settings/templateEditor.xml
#El archivo de textos debe definirse SIN el sufijo del idioma.
TEXTS_FILE_PATH=/texts/templateEditor_texts.properties
LANGUAGE=ES
NORMAL_ICON=/images/template_icon.png
ROLLOVER_ICON=/images/template_rollover_icon.png
MENU_ICON=/images/templates_menu_icon.png
PRESSED_ICON=/images/template_pressed_icon.png
TRAY_ICON_DESCRIPTION=Template Editor
TEXT_PROPERTY_ENCODING=ISO-8859-1
PROP_VALIDATION_REGEX_APARAM=[\\a-zA-Z0-9_."\:,;{}[|]()\=<>-]*
#[\\a-zA-Z0-9_:,;{}[|]()=<>]*
PROP_VALIDATION_REGEX_TEXT=[\\a-z\u00F1A-Z\u00D10-9_."\:,;{}[|]()\u00A1\!\u00BF?+*~'\#$%&/\=<>^-]*
PROP_VALIDATION_PARAMS_AVAIL=tar,liex,reta,qparam,sou,typ,pro,not,val
PERMISSION_CREATE=crear
PERMISSION_EDIT=editar
PERMISSION_DELETE=eliminar
PERMISSION_IMPORT=importar
