APP_NAME=Administracion Editor
GUI_DEFINITION_FILE_PATH=/settings/administracionEditor.xml
TEXTS_FILE_PATH=/texts/administracion_texts.properties
LANGUAGE=ES
NORMAL_ICON=/images/administracion_icon.png
ROLLOVER_ICON=/images/administracion_rollover_icon.png
PRESSED_ICON=/images/administracion_pressed_icon.png
MENU_ICON=/images/administracion_menu_icon.png
TRAY_ICON_DESCRIPTION=Administracion Editor
PERMISSION_CREATE=crear
PERMISSION_EDIT=editar
PERMISSION_DELETE=eliminar
EMAIL_SERVER_CONFIG=/settings/email-server.properties
USER_PLACEHOLDER=#U
PASS_PLACEHOLDER=#P